<div class="row featurette">
  <div class="col-md-12">
    <h2 class="featurette-heading">Blog. <span class="text-muted">It’ll blow your mind.</span></h2>

    <p class="lead">Some great placeholder content for the first featurette here. Imagine some exciting prose here.</p>

    <hr class="featurette-divider">

    [% IF posts.size %]
      [% FOREACH id IN posts.keys.nsort %]
        <div>[% posts.$id.post_image | html %]</div>
        <h3>[% posts.$id.post_title | html %]</h3>
        <p>[% posts.$id.post_text | html %]</p>
        <p>[% posts.$id.post_tags | html %]</p>
      [% END %]
    [% ELSE %]
      <div class="alert alert-primary" role="alert">Unbelievable. No entries here so far.</div>
    [% END %]

    <nav aria-label="">
      <ul class="pagination">
        <li class="page-item disabled">
          <a class="page-link">Previous</a>
        </li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item" aria-current="page">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#">Next</a>
        </li>
      </ul>
    </nav>

    <hr class="featurette-divider">
  </div>
</div>