<div class="row featurette">
  <div class="col-md-12">
    <h2 class="featurette-heading">Blog. <span class="text-muted">It’ll blow your mind.</span></h2>

    <p class="lead">Some great placeholder content for the first featurette here. Imagine some exciting prose here.</p>

    <hr class="featurette-divider">

    [% IF posts.size %]
      [% FOREACH id IN posts.keys.nsort %]
        <div class="card mb-3">
          <div class="row g-0">
            <div class="col-md-4">
              [% posts.$id.post_image %]
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">[% posts.$id.post_title | html %]</h5>
                <p class="card-text">[% posts.$id.post_text | html %]</p>
                <p class="card-text"><small class="text-muted">[% posts.$id.post_tags | html %]</small></p>
              </div>
            </div>
          </div>
        </div>
      [% END %]
    [% ELSE %]
      <div class="alert alert-primary" role="alert">Unbelievable. No entries here so far.</div>
    [% END %]

    <nav aria-label="">
      <ul class="pagination">
        <li class="page-item disabled">
          <a class="page-link">Previous</a>
        </li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item" aria-current="page">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#">Next</a>
        </li>
      </ul>
    </nav>

    <hr class="featurette-divider">
  </div>
</div>