<div class="row featurette">
  <div class="col-md-7">
    <h2 class="featurette-heading">Login. <span class="text-muted">It’ll blow your mind.</span></h2>

    <p class="lead">Some great placeholder content for the first featurette here. Imagine some exciting prose here.</p>

    <hr class="featurette-divider">

    [% IF err %]<div class="alert alert-danger" role="alert"><i class="exclamation-circle"></i> [% err %]</div>[% END %]

    <form action="[% login_url %]" method="post">
      <div class="row mb-3">
        <label for="inputUsername" class="col-sm-2 col-form-label">Username</label>
        <div class="col-sm-10">
          <input type="text" name="username" class="form-control" id="inputUsername">
        </div>
      </div>

      <div class="row mb-3">
        <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
        <div class="col-sm-10">
          <input type="password" name="password" class="form-control" id="inputPassword">
        </div>
      </div>

      <div class="row mb-3">
        <div class="col-sm-10 offset-sm-2">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" name="check" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Not a robot
            </label>
          </div>
        </div>
      </div>

      <button type="submit" class="btn btn-primary">Login</button>
      <button type="clean" class="btn btn-secondary">Clean</button>
    </form>
  </div>

  <div class="col-md-5">
    <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
  </div>
</div>

<hr class="featurette-divider">
