[% IF session.logged_in %]
  <div class="pt-3 pb-2 mb-3">
    <p>
      <a class="btn btn-primary" data-bs-toggle="collapse" href="#newPostForm" role="button" aria-expanded="false" aria-controls="collapseExample">
        New post
      </a>
    </p>

    <div class="collapse" id="newPostForm">
      <div class="card card-body">
        <form action="[% add_post_url %]" method="post">
          <div class="row mb-3">
            <label for="inputImage" class="col-sm-2 col-form-label">Image</label>
            <div class="col-sm-10">
              <input type="text" name="image" class="form-control" id="inputImage" placeholder="Image">
            </div>
          </div>

          <div class="row mb-3">
            <label for="inputTitle" class="col-sm-2 col-form-label">Title</label>
            <div class="col-sm-10">
              <input type="text" name="title" class="form-control" id="inputTitle" placeholder="Title">
            </div>
          </div>

          <div class="row mb-3">
            <label for="inputText" class="col-sm-2 col-form-label">Text</label>
            <div class="col-sm-10">
              <textarea name="text" class="form-control" id="inputText" rows="3" placeholder="Text"></textarea>
            </div>
          </div>

          <div class="row mb-3">
            <label for="inputTags" class="col-sm-2 col-form-label">Tags</label>
            <div class="col-sm-10">
              <input type="text" name="tags" class="form-control" id="inputTags" placeholder="Tags">
            </div>
          </div>

          <div class="row mb-3">
            <div class="col-sm-10 offset-sm-2">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" name="home" id="checkHome">
                <label class="form-check-label" for="checkHome">
                  Home
                </label>
              </div>
            </div>
          </div>

          <div class="row mb-3">
            <div class="col-sm-10 offset-sm-2">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" name="subscriptions" id="checkSubscriptions">
                <label class="form-check-label" for="checkSubscriptions">
                  Subscriptions
                </label>
              </div>
            </div>
          </div>

          <button type="submit" class="btn btn-primary">Share</button>
          <button type="clean" class="btn btn-secondary">Clean</button>
        </form>
      </div>
    </div>

    <hr class="featurette-divider">

    [% IF posts.size %]
      [% FOREACH id IN posts.keys.nsort %]
        <div>[% posts.$id.post_image | html %]</div>
        <h3>[% posts.$id.post_title | html %]</h3>
        <p>[% posts.$id.post_text | html %]</p>
        <p>[% posts.$id.post_tags | html %]</p>
      [% END %]
    [% ELSE %]
      <div class="alert alert-primary" role="alert">Unbelievable. No entries here so far.</div>
    [% END %]

    <hr class="featurette-divider">

    <nav aria-label="">
      <ul class="pagination">
        <li class="page-item disabled">
          <a class="page-link">Previous</a>
        </li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item" aria-current="page">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#">Next</a>
        </li>
      </ul>
    </nav>
  </div>
[% END %]