[% IF session.logged_in %]
  <div class="pt-3 pb-2 mb-3">
    <p>
      <a class="btn btn-primary" data-bs-toggle="collapse" href="#newPostForm" role="button" aria-expanded="false" aria-controls="collapseExample">
        New post
      </a>
    </p>

    <div class="collapse" id="newPostForm">
      <div class="card card-body">
        <form action="[% add_post_url %]" method="post">
          <div class="row mb-3">
            <label for="inputImage" class="col-sm-2 col-form-label">Image</label>
            <div class="col-sm-10">
              <input type="text" name="image" class="form-control" id="inputImage" placeholder="Image">
            </div>
          </div>

          <div class="row mb-3">
            <label for="inputTitle" class="col-sm-2 col-form-label">Title</label>
            <div class="col-sm-10">
              <input type="text" name="title" class="form-control" id="inputTitle" placeholder="Title">
            </div>
          </div>

          <div class="row mb-3">
            <label for="inputText" class="col-sm-2 col-form-label">Text</label>
            <div class="col-sm-10">
              <textarea name="text" class="form-control" id="inputText" rows="3" placeholder="Text"></textarea>
            </div>
          </div>

          <div class="row mb-3">
            <label for="inputTags" class="col-sm-2 col-form-label">Tags</label>
            <div class="col-sm-10">
              <input type="text" name="tags" class="form-control" id="inputTags" placeholder="Tags">
            </div>
          </div>

          <div class="row mb-3">
            <div class="col-sm-10 offset-sm-2">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" name="home" id="checkHome">
                <label class="form-check-label" for="checkHome">
                  Home
                </label>
              </div>
            </div>
          </div>

          <div class="row mb-3">
            <div class="col-sm-10 offset-sm-2">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" name="subscriptions" id="checkSubscriptions">
                <label class="form-check-label" for="checkSubscriptions">
                  Subscriptions
                </label>
              </div>
            </div>
          </div>

          <button type="submit" class="btn btn-primary">Share</button>
          <button type="clean" class="btn btn-secondary">Clean</button>
        </form>
      </div>
    </div>

    <hr class="featurette-divider">

    [% IF posts.size %]
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Title</th>
            <th scope="col">Text</th>
            <th scope="col">Home</th>
            <th scope="col">Subscriptions</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          [% FOREACH id IN posts.keys.nsort %]
            <tr>
              <td><strong>[% posts.$id.post_id | html %]</strong></td>
              <td>[% posts.$id.post_title | html %]</td>
              <td>[% posts.$id.post_text | truncate(100) | html %]</td>
              <td>
                [% IF posts.$id.post_home %]
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDisabled" checked disabled>
                    <!-- label class="form-check-label" for="flexCheckDisabled">
                      Disabled checkbox
                    </label -->
                  </div>
                [% ELSE %]
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDisabled" disabled>
                  </div>
                [% END %]
              </td>
              <td>
                [% IF posts.$id.post_subscriptions %]
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDisabled" checked disabled>
                  </div>
                [% ELSE %]
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDisabled" disabled>
                  </div>
                [% END %]
              </td>
              <td>
                <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                  <button type="button" class="btn btn-primary">Edit</button>
                  <button type="button" class="btn btn-danger">Delete</button>
                </div>
              </td>
            </tr>
          [% END %]
        </tbody>
      </table>
    [% ELSE %]
      <div class="alert alert-primary" role="alert">Unbelievable. No entries here so far.</div>
    [% END %]

    <nav aria-label="">
      <ul class="pagination">
        <li class="page-item disabled">
          <a class="page-link">Previous</a>
        </li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item" aria-current="page">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#">Next</a>
        </li>
      </ul>
    </nav>
  </div>
[% END %]