<div class="row featurette">
  <div class="col-md-12">
    <h2 class="featurette-heading">Shop. <span class="text-muted">It’ll blow your mind.</span></h2>

    <p class="lead">Some great placeholder content for the first featurette here. Imagine some exciting prose here.</p>

    <hr class="featurette-divider">

    [% IF session.logged_in %]
      <form action="[% add_entry_url %]" method="post">
        <div class="row mb-3">
          <label for="inputTitle" class="col-sm-2 col-form-label">Title</label>
          <div class="col-sm-10">
            <input type="text" name="title" class="form-control" id="inputTitle" placeholder="Title">
          </div>
        </div>

        <div class="row mb-3">
          <label for="inputText" class="col-sm-2 col-form-label">Text</label>
          <div class="col-sm-10">
            <textarea name="text" class="form-control" id="inputText" rows="3" placeholder="Text"></textarea>
          </div>
        </div>

        <button type="submit" class="btn btn-primary">Share</button>
        <button type="clean" class="btn btn-secondary">Clean</button>
      </form>

      <hr class="featurette-divider">
    [% END %]

    [% IF entries.size %]
      [% FOREACH id IN entries.keys.nsort %]
        <h3>[% entries.$id.title | html %]</h3>
        <p>[% entries.$id.text | html %]</p>
      [% END %]
    [% ELSE %]
      <div class="alert alert-primary" role="alert">Unbelievable. No entries here so far.</div>
    [% END %]

    <hr class="featurette-divider">
  </div>
</div>